EMAIL_USER=tirth2216@gmail.com
# For Gmail, you need to use an App Password instead of your regular password
# To generate an App Password:
# 1. Go to your Google Account settings: https://myaccount.google.com/
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to App passwords: https://myaccount.google.com/apppasswords
# 4. Generate a new app password for "Mail" and your app
# 5. Copy the 16-character password and paste it below (no spaces)
EMAIL_PASS=heqqhurhuqjxsmru
